<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/birthday_text"
        style="@style/GeneralText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:visibility="gone"
        tools:text="Happy Birthday Andy!" />

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_text"
            style="@style/GeneralText"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sunday the 22nd" />

        <com.morristaedt.mirror.views.MoonView
            style="@style/GeneralText"
            android:id="@+id/moon_view"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.morristaedt.mirror.views.WeatherSubView
            style="@style/ClockText"
            android:id="@+id/weather_now"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"/>

        <TextClock
            style="@style/ClockText"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:includeFontPadding="false"
            android:format12Hour="h:mm"/>

    </LinearLayout>

    <com.morristaedt.mirror.views.WeatherSubView
        style="@style/GeneralText"
        android:id="@+id/weather_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.morristaedt.mirror.views.WeatherSubView
        style="@style/GeneralText"
        android:id="@+id/weather_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.morristaedt.mirror.views.StravaView
        style="@style/GeneralText"
        custom:activity_type="run"
        android:id="@+id/miles_ran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.morristaedt.mirror.views.StravaView
        style="@style/GeneralText"
        custom:activity_type="bicycle"
        android:id="@+id/miles_biked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/xkcd_image"
        android:contentDescription="xkcdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

</LinearLayout>
